apiVersion: apps/v1
kind: Deployment
metadata:
  name: eztopo-chopper
spec:
  selector:
    matchLabels:
      app: eztopo-chopper
  replicas: 1
  template:
    metadata:
      labels:
        app: eztopo-chopper
    spec:
      containers:
        - name: master
          image: bryanturns/eztopo-chopper:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
